# Gremlins

./: .cursorignore  .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Gremlins.csproj  Gremlins.sln  IconGenerator.cs  README.md  SECURITY.md  release.sh
.github/: CODEOWNERS
.github/workflows/: release.yml
Core/: AppVersion.cs  BaseGremlin.cs  GremlinEngine.cs  IGremlin.cs  Win32.cs
Gremlins/: TheAmnesiac.cs  TheCritic.cs  TheDrifter.cs  TheLagGhost.cs  ThePhilosopher.cs  TheRearranger.cs  TheTypist.cs
Gremlins.Tests/: Gremlins.Tests.csproj  IdlePolicyTests.cs  SchedulingRulesTests.cs  SerializationTests.cs  ThemeMathTests.cs  UpdateCheckerTests.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AppThemePreference.cs  ExecutionGate.cs  ForegroundExe.cs  GremlinIndividualSettings.cs  IdlePolicy.cs  IdleTime.cs  PortablePaths.cs  Preferences.cs  PreferencesService.cs  PresentationState.cs  RegistryStartupHelper.cs  SchedulingRules.cs  SettingsService.cs  ThemeService.cs  UiSettings.cs  UiSettingsService.cs  UiSoundPlayback.cs  UiSoundPreset.cs  UpdateChecker.cs
Services/Themes/: ThemeColors.cs  ThemePaletteEntry.cs  ThemePalettes.cs  ThemeResourceDictionaryFactory.cs
UI/: Converters.cs  GremlinCardViewModel.cs  GremlinSettingsViewModel.cs  GremlinSettingsWindow.xaml  GremlinSettingsWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Styles.xaml  ThemePreferenceLabels.cs
UI/Themes/: Theme.Dark.xaml  Theme.Light.xaml
installer/: gremlins.iss
packaging/: AppxManifest.template.xml  Build-StoreMsix.ps1  StoreListingCopy.md
scripts/: Build.ps1  Run-Tests.ps1
tests/manual/: MANUAL_TEST_CHECKLIST.md
website/: .env.example  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  wrangler.toml
website/src/: App.css  App.tsx  GremlinDemo.css  GremlinDemo.tsx  GremlinRoleIcon.tsx  branding.ts  index.css  main.tsx  vite-env.d.ts
